# Copia este archivo a .env.dev o .env.prod según el entorno
# Vite necesita que las variables de entorno para el cliente empiecen con VITE_

# Desarrollo (API local)
#VITE_API_BASE_URL=http://localhost:3000/api

# Producción (API real)
VITE_API_BASE_URL=https://web-3o8dd5nhjvbs.up-de-fra1-k8s-1.apps.run-on-seenode.com/api
